public class Kata   
{
    public static int[] Flip(char dir, int[] arr)
    {
      
      if(dir =='R'){
        int temporary;
          for(int j=0;j<arr.Length-1;j++){
            for(int i =0;i<arr.Length-1;i++){
              if(arr[i]>arr[i+1])
              {
                 temporary = arr[i + 1];
                  arr[i + 1] = arr[i];
                  arr[i] = temporary; 
              }
              
            }
          }
      } 
      else{
        int temporary;
          for(int j=0;j<arr.Length-1;j++){
            for(int i =0;i<arr.Length-1;i++){
              if(arr[i]<arr[i+1])
              {
                 temporary = arr[i + 1];
                  arr[i + 1] = arr[i];
                  arr[i] = temporary; 
              }
              
            }
          }
        
      }
        return arr;
    }
  }